[database]
SERVER NAME=uibtime:/var/lib/firebird/uibtime/uibtime3.fdb
SERVER NAME=firebird:/var/lib/firebird/uibtime/uibtime3fb3.fdb
SERVER NAME=localhost:E:\uibtime\20191211\UIBTIME3FB3.FDB

[desktop]
left=200

[loggedin]
;server1=hlh3:/opt/uibtime/uibtime3.gdb


